<view class="container">
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="no-order" hidden="{{goodsList ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text" hidden="{{currentType==0? false : true}}">暂无分享商品</view>
        <view class="text" hidden="{{currentType==1? false : true}}">暂无朋友下单</view>
        <view class="text" hidden="{{currentType==2? false : true}}">暂无完成的订单</view>
    </view>
    <view hidden="{{goodsList ? false : true}}">
        <view class="sum-up" hidden="{{currentType==2? false : true}}">
            单数：{{counts}}，总佣金：¥{{allTips}}
        </view>
        <view class="goods-list" wx:for-items="{{goodsList}}" wx:key="{{index}}">
            <view class="a-goods" bindtap="enterDetail"  data-id="{{item.goodsId}}" >
                <view class="img-box">
                    <image src="{{item.pic}}" class="img" />
                </view>
                <view class="text-box">
                    <view class="arow arow01">
                        <view class="goods-name">{{item.name}}   ¥ {{item.price}}</view>
                        <view class="goods-price"  hidden="{{currentType==0? true : false}}">数量：{{item.number}}</view>
                    </view>
                    <view class="arow">
                        <!--<view class="btn cancel-btn" hidden="{{currentType==0? false : true}}" bindtap="deleteShare"  data-id="{{item._id}}">删除</view>-->
                        <view class="goods-price" hidden="{{currentType==0? false : true}}">{{item.SDate}}</view>
                        <view class="goods-price" hidden="{{currentType==0? true : false}}">佣金:¥{{item.Tip}}; （{{item.Status}}）</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>